[gd_scene load_steps=6 format=3 uid="uid://dy28wf3fikc7d"]

[ext_resource type="TileSet" uid="uid://7l0cwy2ahtmu" path="res://assets/tileset/iso.tres" id="1_utpqm"]
[ext_resource type="Script" path="res://addons/TileMapDual/CursorDual.gd" id="2_6mhkb"]
[ext_resource type="Script" path="res://addons/TileMapDual/TileMapDual.gd" id="2_48ct7"]
[ext_resource type="Texture2D" uid="uid://cboyfp0fxdjd5" path="res://assets/cursor.svg" id="3_sdgx4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fcp17"]
light_mode = 2

[node name="Isometric" type="Node2D"]

[node name="TileMapDual" type="TileMapLayer" parent="."]
material = SubResource("CanvasItemMaterial_fcp17")
tile_set = ExtResource("1_utpqm")
script = ExtResource("2_48ct7")

[node name="CursorDual" type="Sprite2D" parent="." node_paths=PackedStringArray("tilemap_dual")]
position = Vector2(515, 264)
texture = ExtResource("3_sdgx4")
script = ExtResource("2_6mhkb")
tilemap_dual = NodePath("../TileMapDual")

[node name="Camera2D" type="Camera2D" parent="."]
